<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/cancel"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giỏ hàng của bạn"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F7F7F7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin đơn hàng"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentLeft="true">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/avatar"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp">
                            <TextView
                                android:id="@+id/name_customer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dao Nguyen"
                                android:textSize="20dp"
                                android:textColor="@android:color/black"
                                />
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="2dp"
                                android:background="#F7F7F7"
                                >
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/img_phone"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/phone"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp">
                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0333643068"
                                android:textSize="20dp"
                                android:textColor="@android:color/black"
                                />
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="2dp"
                                android:background="#F7F7F7"
                                >
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/contact"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/product"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="30dp"/>

                    <LinearLayout
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/name_product"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF9500"
                            android:text="THAY ĐỔI"
                            android:layout_gravity="right"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/price"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/black"
                            android:text="74 Nguyễn Văn Trỗi, Phường Mộ Lao, Hà Đông"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/note"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                            <EditText
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:hint="Thêm ghi chú cho tài xế"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F7F7F7"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết đơn hàng"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F7F7F7"
                android:layout_marginTop="10dp"
                >
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F7F7F7"
                android:layout_marginTop="10dp"
                >
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        />
                    <TextView
                        android:text="Tiền mặt"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@id/total"
                        android:text="55.000 đ"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ticket"
                        />
                    <TextView
                        android:text="Mã ưu đãi"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF9500"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/order"
                    android:text="Đặt hàng"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="#FF9500"/>
                <TextView
                    android:id="@+id/total_price1"
                    android:text="55.000 đ"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>