<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".UserFragment">

    <RelativeLayout
        android:id="@+id/relaSignin"
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:layout_height="80dp" >

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/imgIconSignIn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_2"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtSignIn"
            android:layout_toRightOf="@+id/imgIconSignIn"
            android:layout_centerVertical="true"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imgGoogle"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_below="@+id/txtName"
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng mới" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/relaSignin"
        android:id="@+id/relaSetting"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="260dp" >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relaInfoAccount"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <ImageView
                android:id="@+id/imgInFoAccount"
                android:layout_centerVertical="true"
                android:src="@drawable/user_1"
                android:layout_marginLeft="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgInFoAccount"
                android:id="@+id/txtInfoAccount"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:text="Thông tin tài khoản"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_below="@+id/relaInfoAccount"
            android:id="@+id/relaOrderAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgOrderAccount"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/history"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_toRightOf="@+id/imgOrderAccount"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:id="@+id/txtOrderAccount"
                android:text="Lịch sử"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_below="@+id/relaOrderAccount"
            android:id="@+id/relaHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgHelpAccount"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/help"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_toRightOf="@+id/imgHelpAccount"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/txtHelp"
                android:text="Giúp đỡ"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_below="@+id/relaHelp"
            android:id="@id/relaSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgSettingAccount"
                android:layout_centerVertical="true"
                android:src="@drawable/setting"
                android:layout_marginLeft="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_toRightOf="@+id/imgSettingAccount"
                android:text="Cài đặt"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/txtSettingAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtSignOut"
        android:layout_below="@+id/relaSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Đăng xuất" />

</RelativeLayout>
