<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:layout_width="180dp"
       android:layout_height="wrap_content"
       android:background="@drawable/order_border">
           <ImageView
               android:id="@+id/gridItemImg"
               android:layout_width="match_parent"
               android:layout_height="160dp"
               android:scaleType="fitXY"
               />
       <TextView
           android:id="@+id/orderTitle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/gridItemImg"
           android:background="@drawable/image_border"
           android:layout_marginBottom="20dp"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="10dp"
           />
       <View
           android:layout_below="@+id/orderTitle"
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="#CCCCCC"
           />
       <TextView
           android:id="@+id/orderPrice"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_below="@+id/orderTitle"
           android:gravity="center_vertical"
           android:layout_marginLeft="5dp"
           />

       <ImageButton
           android:id="@+id/orderAddButton"
           android:layout_marginTop="5dp"
           android:layout_below="@+id/orderTitle"
           android:layout_alignRight="@+id/orderPrice"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginRight="10dp"
           android:background="@color/white"
           android:src="@android:drawable/ic_menu_add"
           android:tint="#FF9800"
           />
   </RelativeLayout>
</RelativeLayout>